@author Louis-Philippe Gauthier
@doc Non-blocking Erlang Cassandra CQL3 client

<h2>Requirements</h2>
<ul>
  <li>Cassandra 2.1 +</li>
</ul>

<h2>Features</h2>
<ul>
  <li>Backpressure via backlog (OOM protection)</li>
  <li>Binary protocol version 3</li>
  <li>CQL protocol 3.2.0</li>
  <li>Performance optimized</li>
  <li>Prepared statement cache</li>
  <li>Request pipelining</li>
</ul>

<h2>Environment variables</h2>
<ul>
  <li>ip : server ip (default: "127.0.0.1")</li>
  <li>port : server port (default: 9042)</li>
  <li>keyspace : default keyspace (default: undefined)</li>
  <li>pool_size : number of connections (default: 16)</li>
  <li>max_backlog_size: maximum number of concurrent requests per connection (default: 1024)</li>
  <li>compression: set to true to enable lz4 compression (default: false)</li>
</ul>

<h2>TODO</h2>
<ul>
  <li>batched queries</li>
  <li>documentation</li>
  <li>token aware load balancing</li>
</ul>

@end