@author Louis-Philippe Gauthier
@doc Non-blocking Erlang Cassandra CQL3 client

<h2>Requirements</h2>
<ul>
  <li>Cassandra 2.1 +</li>
</ul>

<h2>Features</h2>
<ul>
  <li>Backpressure via backlog (OOM protection)</li>
  <li>Binary protocol version 3</li>
  <li>CQL protocol 3.2.0</li>
  <li>Performance optimized</li>
  <li>Prepared statement cache</li>
  <li>Request pipelining</li>
</ul>

<h2>Environment variables</h2>
<table width="100%" border="0">
  <tr>
    <td>Name</td>
    <td>Type</td>
    <td>Default</td>
    <td>Description</td>
  </tr>
  <tr>
    <td>ip</td>
    <td>list()</td>
    <td>"127.0.0.1"</td>
    <td>server ip</td>
  </tr>
  <tr>
    <td>port</td>
    <td>pos_integer()</td>
    <td>9042</td>
    <td>server port</td>
  </tr>
  <tr>
    <td>keyspace</td>
    <td>undefined | binary()</td>
    <td>undefined</td>
    <td>default keyspace</td>
  </tr>
  <tr>
    <td>pool_size</td>
    <td>pos_integer()</td>
    <td>16</td>
    <td>number of connections</td>
  </tr>
  <tr>
    <td>max_backlog_size</td>
    <td>pos_integer()</td>
    <td>1024</td>
    <td>maximum number of concurrent requests per connection</td>
  </tr>
  <tr>
    <td>compression</td>
    <td>boolean()</td>
    <td>false</td>
    <td>enable lz4 compression</td>
  </tr>
</table>

<h2>TODO</h2>
<ul>
  <li>batched queries</li>
  <li>documentation</li>
  <li>token aware load balancing</li>
</ul>

@end