@author Louis-Philippe Gauthier
@doc Non-blocking Erlang Cassandra CQL3 client

<h2>Requirements</h2>
<ul>
  <li>Cassandra 2.1 +</li>
</ul>

<h2>Features</h2>
<ul>
  <li>Backpressure via backlog (OOM protection)</li>
  <li>Binary protocol V3</li>
  <li>CQL protocol 3.2.0</li>
  <li>Performance optimized</li>
  <li>Prepared statement cache</li>
  <li>Request pipelining</li>
</ul>

<h2>Environment variables</h2>
<ul>
  <li>ip : server ip</li>
  <li>port : server port</li>
  <li>keyspace : default keyspace</li>
  <li>pool_size : number of connections</li>
  <li>max_backlog_size: maximum number of concurrent requests per connection</li>
</ul>

<h2>TODO</h2>
<ul>
  <li>batched queries</li>
  <li>compression</li>
  <li>documentation</li>
</ul>

@end